# UserTracker

./: FriendsTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Test3UnitTests/: FriendsTests.cs  FriendsTrackerUnitTests.csproj  Test.cs
WebApplicationTest3/: Dockerfile  FriendsTracker.csproj  Program.cs  Startup.cs  angular.json  config.json  package-lock.json  package.json  tsconfig.json
WebApplicationTest3/ClientApp/src/: index.html
WebApplicationTest3/Components/: EmailInviteViewComponent.cs
WebApplicationTest3/Controllers/: AccountController.cs  AdminController.cs  InvitationController.cs  PartyController.cs  ProfileController.cs  UserTrackingController.cs
WebApplicationTest3/Data/: IInvitationRepository.cs  IUserTrackingInfoRepository.cs  InvitationRepository.cs  SeedGenerator.cs  UserTrackingContext.cs  UserTrackingRepository.cs
WebApplicationTest3/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  TrackingInvitation.cs  UserOnlinePresence.cs  UserProfile.cs  UserTracker.cs  UserTracking.cs
WebApplicationTest3/Migrations/: 20180716130425_first.Designer.cs  20180716130425_first.cs  20180724150256_add-profile.Designer.cs  20180724150256_add-profile.cs  FriendsTrackingContextModelSnapshot.cs  UserTrackingContextModelSnapshot.cs
WebApplicationTest3/Properties/: launchSettings.json
WebApplicationTest3/Services/: IMailServices.cs  MailServices.cs
WebApplicationTest3/Shared/: Avatar.cs  MapperProfiles.cs
WebApplicationTest3/Tests/: TestFriends.cs
WebApplicationTest3/ViewModels/: InvitationViewModel.cs  LoginViewModel.cs  UserOnlinePresenceViewModel.cs  UserProfileViewModel.cs  UserTrackerViewModel.cs  UserTrackingViewModel.cs
WebApplicationTest3/Views/: _ViewImports.cshtml
WebApplicationTest3/Views/Account/: Login.cshtml
WebApplicationTest3/Views/Admin/: Index.cshtml
WebApplicationTest3/Views/Invitation/: Create.cshtml  Index.cshtml
WebApplicationTest3/Views/Party/: Index.cshtml
WebApplicationTest3/Views/Profile/: Index.cshtml  Update.cshtml
WebApplicationTest3/Views/Shared/: _Layout.cshtml
WebApplicationTest3/Views/UserTracking/: All.cshtml  AllTrackers.cshtml  Create.cshtml
WebApplicationTest3/wwwroot/html/: emailmsg.html
(+31 files in other folders)
